InventoryApp.Modules.Inventory/Views/InventoryView.xaml

<UserControl x:Class="InventoryApp.Modules.Inventory.Views.InventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventoryApp.Modules.Inventory.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:converters="clr-namespace:InventoryApp.Common.Converters;assembly=InventoryApp.Common"
             xmlns:controls="clr-namespace:InventoryApp.Common.Controls;assembly=InventoryApp.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:QuantityToStatusConverter x:Key="QuantityToStatusConverter" />
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch"
          Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   Margin="10"
                   FontSize="20"
                   FontWeight="Bold"
                   Text="{Binding Title, Mode=OneTime}" />

        <Button Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="10"
                Content="Refresh"
                Command="{Binding RefreshCommand}" />

        <DataGrid Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  HorizontalAlignment="Stretch"
                  Margin="10"
                  ItemsSource="{Binding ProductsList}"
                  SelectedItem="{Binding SelectedProduct}"
                  MinColumnWidth="100"
                  CanUserAddRows="False"
                  CanUserReorderColumns="True"
                  CanUserResizeColumns="True"
                  AutoGenerateColumns="False"
                  GridLinesVisibility="None"
                  IsReadOnly="True"
                  RowHeight="20">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ProductName}"
                                    Header="Product"
                                    Width="3*" />
                <DataGridTextColumn Binding="{Binding Quantity}"
                                    Header="Quantity"
                                    Width="*" />
                <DataGridTextColumn Binding="{Binding Quantity, Converter={StaticResource QuantityToStatusConverter}}"
                                    Header="Status"
                                    Width="2*" />
            </DataGrid.Columns>
        </DataGrid>

        <controls:OrdersControl Grid.Row="3"
                                Grid.Column="0"
                                HorizontalAlignment="Right"
                                Width="300"
                                Title="Orders"
                                Orders="{Binding OrdersList}"
                                SelectedOrder="{Binding SelectedOrder, Mode=TwoWay}" />

        <Button Grid.Row="3"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="10"
                Content="Add to Order"
                Command="{Binding AddToOrderCommand}" />
    </Grid>
</UserControl>