InventoryApp.Modules.Order/Views/OrderView.xaml

<UserControl x:Class="InventoryApp.Modules.Order.Views.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventoryApp.Modules.Order.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:converters="clr-namespace:InventoryApp.Common.Converters;assembly=InventoryApp.Common"
             xmlns:controls="clr-namespace:InventoryApp.Common.Controls;assembly=InventoryApp.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch"
          Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Center"
                   Margin="10"
                   FontSize="20"
                   FontWeight="Bold"
                   Text="{Binding Title, Mode=OneTime}" />

        <controls:OrdersControl Grid.Row="1"
                                Title="Orders"
                                Orders="{Binding OrdersList}"
                                SelectedOrder="{Binding SelectedOrder, Mode=TwoWay}" />
        <Button Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Margin="10"
                Padding="10,0,10,0"
                Content="New Order"
                Command="{Binding NewOrderCommand}" />

        <Grid Grid.Row="3"
              Visibility="{Binding IsOrderSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       HorizontalAlignment="Center"
                       Margin="10"
                       FontWeight="Bold"
                       Text="{Binding SelectedOrder.Name, TargetNullValue=''}" />

            <DataGrid Grid.Row="1"
                      Margin="10"
                      ItemsSource="{Binding SelectedOrder.Products, TargetNullValue=''}"
                      MinColumnWidth="100"
                      CanUserAddRows="False"
                      CanUserReorderColumns="True"
                      CanUserResizeColumns="True"
                      AutoGenerateColumns="False"
                      GridLinesVisibility="None"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ProductName}"
                                        Header="Product"
                                        Width="4*" />
                    <DataGridTextColumn Binding="{Binding Quantity}"
                                        Header="Quantity"
                                        Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>